<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Valentine's Day</title>
<link rel="shortcut icon" href="image/favicon.ico" /> 
</head> 
<body style="background-image:url(image/background.gif);background-repeat:no-repeat;background-size:cover;">
<h1><a href="https://honghailiang.github.io/" style="text-decoration:none;" title="Hong Herman的个人网站"><image src="image/xianhua.jpg" height="40" width="40"></image>&nbsp;亮❤亭</a></h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/honghailiang" target="_blank" title="Hong Herman的GitHub">GitHub</a> &nbsp;&nbsp;
<a href="http://blog.csdn.net/honghailiang888" target="_blank" title="Hong Herman的CSDN">CSDN</a>
</body>
</html>